{
  "description": {
    "names": {
      "nl": "Python installeren"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "9NPajVs_bBvVqMhVgabUCK8jqz4pmvy-bUGuiEeH_TXxrvfuDuvkdpxVRfyajAKs",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}